%------------------------------------------------
% Center for Advancing the Radiation Resilience of Electronics (CARRE)
% by Melek Derman
% Last Updated: 11/22/2025
%
% Based on a template 
% by Patrick Donnelly, 
% Oregon State University.
%-----------------------------------------------

%------------------------------------------------
% Beamer Theme
%-----------------------------------------------
\usetheme[block=fill]{metropolis}

%------------------------------------------------
% Packages to Include
%-----------------------------------------------
\usepackage{appendixnumberbeamer}
\usepackage{color}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hyperref}
    \hypersetup{
        colorlinks=true,
        citecolor=BeaverOrange,
        linkcolor=BeaverOrange,
        filecolor=BeaverOrange,      
        urlcolor=BeaverOrange,
        }
    \urlstyle{same}
\usepackage{multimedia}
\usepackage{media9}   % If embedding sound/video
\usepackage{pgfplots}
\usepackage{ragged2e}
\usepackage{multicol}
\usepackage{multirow}
\usepgfplotslibrary{dateplot}
\usepackage{xspace}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{etoolbox}% >= v2.1 2011-01-03
\usepackage{xpatch}
\usepackage[algoruled, noline, noend]{algorithm2e}
\usepackage[utf8]{inputenc}
\usepackage[algoruled, noline]{algorithm2e}
\usepackage{ragged2e}
\usepackage{animate}
\usepackage[normalem]{ulem}
\usepackage{cancel}
\usepackage{subfigure}

%===========
% Variables
%===========


%-------------
% Logo Graphic 
%-------------
% OSU, VU, NCSU, UCSD, ND, SU, UCB

\def \logoOSU {OSU}
\def \logoVU {VU}
\def \logoCARRE {CARRE}
\def \logoCARREb {CARRE2}
\def \logoNCSU {NCSU}
\def \logoUCSD {UCSD}
\def \logoND {ND}
\def \logoSU {SU}
\def \logoUCB {UCB}
\def \logoAll {All3}
\def \figPath {sty/logo/}   % path to logos
\def \logoWidth {0.4}        % OSU logo width (default 0.4)
\def \labWidth  {0.3}       % lab logo width (default 0.25)

% Uni: OSU, VU, NCSU, UCSD, ND, SU, UCB
\newcommand*{\uni}[1]{%
    \def\param{#1}%
    \def\OSU{OSU}%
    \def\VU{VU}%
    \def\NCSU{NCSU}%
    \def\UCSD{UCSD}%
    \def\ND{ND}%
    \def\SU{SU}%
    \def\UCB{UCB}%
    
    \ifx\param\OSU
      % Oregon State
        \def\logoUni{\logoOSU}
        \setbeamercolor{frametitle}{fg=white,bg=BeaverOrange!90}%
        \setbeamercolor{title separator}{fg=BeaverOrange}
    \else\ifx\param\VU
      % VU
        \def\logoUni{\logoVU}
        \setbeamercolor{frametitle}{fg=white,bg=MetallicGoldDark!90}%
        \setbeamercolor{title separator}{fg=MetallicGoldDark}
    \else\ifx\param\NCSU
      % NCSU
        \def\logoUni{\logoNCSU}
        \setbeamercolor{frametitle}{fg=white,bg=WolfpackRed!90}%
        \setbeamercolor{title separator}{fg=WolfpackRed}
    \else\ifx\param\UCSD
      % UCSD
        \def\logoUni{\logoUCSD}
        \setbeamercolor{frametitle}{fg=white,bg=UCSDNavy!90}%
        \setbeamercolor{title separator}{fg=UCSDNavy}
    \else\ifx\param\ND
      % ND
        \def\logoUni{\logoND}
        \setbeamercolor{frametitle}{fg=white,bg=MediumBlue!90}%
        \setbeamercolor{title separator}{fg=MediumBlue}
    \else\ifx\param\SU
      % SU
        \def\logoUni{\logoSU}
        \setbeamercolor{frametitle}{fg=white,bg=SUDigitalRed!90}%
        \setbeamercolor{title separator}{fg=SUDigitalRed}
    \else\ifx\param\UCB
      % UCB
        \def\logoUni{\logoUCB}
        \setbeamercolor{frametitle}{fg=white,bg=BerkeleyBlue!90}%
        \setbeamercolor{title separator}{fg=BerkeleyBlue}
    \else
      % CARRE
        \def\logoUni{\logoCARRE}
        \setbeamercolor{frametitle}{fg=white,bg=BeaverOrange!90}%
        \setbeamercolor{title separator}{fg=BeaverOrange}
    \fi\fi\fi\fi\fi\fi\fi
}

%-----------------
% Title Page Logos
%-----------------
% Mode: Research or Teaching
\newcommand*{\presentmode}[1]{%
    \def\param{#1}%
    \def\research{research}
    
    \ifx\param\research
    \def\titleResearch{1}
    % Title slide for Research: show lab logo
    \titlegraphic{
        \begin{tikzpicture}[remember picture,overlay]
        \node[opacity=1.0,anchor=north east,xshift=-10pt,yshift=-5pt] at (current page.north east) {\includegraphics[height=15mm]{sty/logo/CARRE2.jpg}};
        \end{tikzpicture}

        
        % lab, bottom centered
        \begin{tikzpicture}[remember picture,overlay]
        \node[opacity=1.0,anchor=south,xshift=0pt,yshift=5pt] at (current page.south) {\includegraphics[height=22.0mm]{sty/logo/All2.png}};
        \end{tikzpicture}
        }

    % Frame Bottom Left:
    \addtobeamertemplate{frametitle}{}{%
        }        
    \fi
}

%----------------
% Frame Page Logo
%----------------

% Top Right: OSU vertical

\addtobeamertemplate{frametitle}{}{%
    \begin{tikzpicture}[remember picture,overlay]
      \node[opacity=1.0,anchor=north east,xshift=-6pt,yshift=2pt] at (current page.north east) {\includegraphics[height=12mm]{sty/logo/CARRE.jpg}};
    \end{tikzpicture}}


%-----------------
% Useful Operators
%-----------------
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\newcommand*{\argminl}{\argmin\limits}
\newcommand*{\argmaxl}{\argmax\limits}

%=======================
% Template Modifications
%=======================
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{frametitle}{fg=white,bg=BeaverOrange!90}

\setbeamercolor{title separator}{fg=BeaverOrange}
\setbeamercolor{alerted text}{fg=SolarFlare}
\setbeamertemplate{caption}{\raggedright\insertcaption\par} % remove word Figure 


%=======================
% COLOR PALETTES 
%=======================
%-----------
% CARRE Colors
%-----------
\definecolor{CARREOrange}{HTML}{de4727}
\definecolor{CARREGray}{HTML}{949598}
\definecolor{CARREWhite}{HTML}{FFFFFF}
\definecolor{CARREBlack}{HTML}{231f1f}



% =========================================================
% Oregon State University
% =========================================================

% Core Palette
\definecolor{BeaverOrange}{HTML}{D73F09}
\definecolor{PaddletailBlack}{HTML}{000000}
\definecolor{BucktoothWhite}{HTML}{FFFFFF}

% Secondary Palette
\definecolor{PineStand}{HTML}{4A773C}
\definecolor{HighTide}{HTML}{00859B}
\definecolor{Luminance}{HTML}{FFB500}
\definecolor{Stratosphere}{HTML}{006A8E}
\definecolor{ReindeerMoss}{HTML}{C4D6A4}
\definecolor{Seafoam}{HTML}{B8DDE1}
\definecolor{Candela}{HTML}{FDD26E}
\definecolor{Moondust}{HTML}{C6DAE7}
\definecolor{HopBine}{HTML}{AA9D2E}
\definecolor{RogueWave}{HTML}{0D5257}
\definecolor{SolarFlare}{HTML}{D3832B}
\definecolor{StarCanvas}{HTML}{003B5C}
\definecolor{Till}{HTML}{B7A99A}
\definecolor{Coastline}{HTML}{A7ACA2}
\definecolor{HighDesert}{HTML}{7A6855}
\definecolor{Crater}{HTML}{8E9089}


% =========================================================
% Vanderbilt University
% =========================================================

% Core Palette
\definecolor{MetallicGoldLight}{HTML}{FEEEB6}
\definecolor{MetallicGoldDark}{HTML}{B49248}
\definecolor{FlatGold}{HTML}{CFAE70}
\definecolor{VandyBlack}{HTML}{1C1C1C}
\definecolor{VandyWhite}{HTML}{FFFFFF}

% Secondary Palette: Neutrals
\definecolor{VandyDarkGray}{HTML}{777777}
\definecolor{VandyLightGray}{HTML}{E4E4E4}
\definecolor{Sand}{HTML}{E0D5C0}
\definecolor{Cream}{HTML}{F5F3EF}

% Secondary Palette: Saturated
\definecolor{Sky}{HTML}{B3C9CD}
\definecolor{Highlight}{HTML}{ECB748}
\definecolor{Oak}{HTML}{946E24}
\definecolor{Sage}{HTML}{8BA18E}


% =========================================================
% North Carolina State University
% =========================================================

% Core Palette
\definecolor{WolfpackRed}{HTML}{CC0000}
\definecolor{WolfpackBlack}{HTML}{000000}
\definecolor{WolfpackWhite}{HTML}{FFFFFF}

% Expanded Palette
\definecolor{ReynoldsRed}{HTML}{990000}
\definecolor{PyromanFlame}{HTML}{D14905}
\definecolor{HuntYellow}{HTML}{FAC800}
\definecolor{GenomicGreen}{HTML}{6F7D1C}
\definecolor{CarmichaelAqua}{HTML}{008473}
\definecolor{InnovationBlue}{HTML}{427E93}
\definecolor{BioIndigo}{HTML}{4156A1}


% =========================================================
% UC San Diego
% =========================================================

% Core Palette
\definecolor{UCSDNavy}{HTML}{182B49}
\definecolor{UCSDBlue}{HTML}{00629B}
\definecolor{UCSDYellow}{HTML}{FFCD00}
\definecolor{UCSDGold}{HTML}{C69214}

% Accent Palette
\definecolor{Turquoise}{HTML}{00C6D7}
\definecolor{Magenta}{HTML}{D462AD}
\definecolor{UCSDsand}{HTML}{F5F0E6}
\definecolor{Citron}{HTML}{F3E500}
\definecolor{UCSDOrange}{HTML}{FC8900}
\definecolor{UCSDGreen}{HTML}{6E963B}

% Neutral Palette
\definecolor{UCSDBlack}{HTML}{000000}
\definecolor{CoolGray}{HTML}{747678}
\definecolor{Stone}{HTML}{B6B1A9}
\definecolor{UCSDWhite}{HTML}{FFFFFF}


% =========================================================
% University of Notre Dame
% =========================================================

% Core Palette
\definecolor{NDBlue}{HTML}{0C2340}
\definecolor{NDMetallicGold}{HTML}{AE9142}

% Secondary Palette
\definecolor{MediumBlue}{HTML}{143865}
\definecolor{BrightBlue}{HTML}{1C4F8F}
\definecolor{DarkGold}{HTML}{8C7535}
\definecolor{BrightGold}{HTML}{D39F10}
\definecolor{DarkSkyBlue}{HTML}{C1CDDD}
\definecolor{MediumSkyBlue}{HTML}{E1E8F2}
\definecolor{LightSkyBlue}{HTML}{EDF2F9}
\definecolor{WarmWhite}{HTML}{EFE9D9}
\definecolor{LightWarmWhite}{HTML}{F8F4EC}
\definecolor{NDGreen}{HTML}{0A843D}
\definecolor{NDLightGreen}{HTML}{B3DAC5}


% =========================================================
% Seattle University
% =========================================================

% Core Palette
\definecolor{SUDigitalRed}{HTML}{AA0000}

% Neutral Palette
\definecolor{SUBlack}{HTML}{000000}
\definecolor{SUWhite}{HTML}{FFFFFF}
% Grays: (no hex codes provided)

% Accent Palette
\definecolor{Teal}{HTML}{005A6D}
\definecolor{RoyalBlue}{HTML}{003282}
\definecolor{SUBlue}{HTML}{8AE0F2}
\definecolor{Emerald}{HTML}{009B7A}
\definecolor{SUYellow}{HTML}{FDB913}


% =========================================================
% UC Berkeley
% =========================================================

% Core Palette
\definecolor{BerkeleyBlue}{HTML}{002676}
\definecolor{CaliforniaGold}{HTML}{FDB515}
\definecolor{BerkeleyWhite}{HTML}{FFFFFF}

% Secondary Palette - Preferred (dark)
\definecolor{BlueDark}{HTML}{010133}
\definecolor{GoldDark}{HTML}{FC9313}
\definecolor{GreenDark}{HTML}{00553A}
\definecolor{RoseDark}{HTML}{770747}
\definecolor{PurpleDark}{HTML}{431170}

% Secondary Palette - Alternatives (medium)
\definecolor{BlueMedium}{HTML}{004AAE}
\definecolor{GoldMedium}{HTML}{FFC31B}
\definecolor{GreenMedium}{HTML}{018943}
\definecolor{RoseMedium}{HTML}{E7115E}
\definecolor{PurpleMedium}{HTML}{8236C7}

% Secondary Palette - Alternatives (light)
\definecolor{BlueLight}{HTML}{9FD1FF}
\definecolor{GoldLight}{HTML}{FFE88D}
\definecolor{GreenLight}{HTML}{B3E59A}
\definecolor{RoseLight}{HTML}{FFCFE5}
\definecolor{PurpleLight}{HTML}{D9CEFF}

% Secondary Palette - Black and grays
\definecolor{BerkeleyBlack}{HTML}{000000}
\definecolor{GrayMedium}{HTML}{808080}
\definecolor{GrayLight}{HTML}{F2F2F2}

% Secondary Palette - Special colors
\definecolor{CaliforniaHeritageGold}{HTML}{C09748}


%=========================================================
% BLOCK THEME
%=========================================================

% Block template
\setbeamertemplate{blocks}[rounded][shadow=true]

%--------------------------
% BLOCK
%--------------------------
% Title
\setbeamercolor{block title}{%
    fg=white,
    bg=Coastline
}
% Body
\setbeamercolor{block body}{%
    fg=black,
    bg=Coastline!10
}
\setbeamerfont{block title}{series=\bfseries}

%--------------------------
% EXAMPLE BLOCK
%--------------------------
\setbeamercolor{block title example}{%
    fg=white,
    bg=HighTide
}
\setbeamercolor{block body example}{%
    fg=black,
    bg=HighTide!12
}
\setbeamerfont{block title example}{series=\bfseries}

%--------------------------
% ALERT BLOCK
%--------------------------
\setbeamercolor{block title alerted}{%
    fg=white,
    bg=BeaverOrange
}
\setbeamercolor{block body alerted}{%
    fg=black,
    bg=BeaverOrange!18
}
\setbeamerfont{block title alerted}{series=\bfseries}

%--------------------------
% DEFINITION BLOCK
%--------------------------
\setbeamercolor{block title definition}{%
    fg=black,
    bg=Coastline!60
}
\setbeamercolor{block body definition}{%
    fg=black,
    bg=Coastline!20
}
\setbeamerfont{block title definition}{series=\bfseries}


%------------
% Code Blocks
%------------
\lstset{language=C++,
		basicstyle=\scriptsize\ttfamily,
		abovecaptionskip=0pt,belowcaptionskip =6pt,
		framextopmargin=-\topsep, 
                      keywordstyle=\color{Stratosphere}\bfseries,
		morekeywords={},
		%literate={\&}{{\CodeSymbol{\&}}}1{**}{{\CodeSymbol{**}}}1,
	  stringstyle=\color{SolarFlare}\bfseries,
        commentstyle=\color{PineStand}\bfseries,        
		%morecomment=[l][\color{brown}]{\#},
	    showstringspaces=false,
	    escapechar=\@
     }


%------------------
% Frame environment
%------------------
\usetikzlibrary{shadows}
\usepackage[%
    framemethod=tikz,
    skipbelow=\topskip,
    skipabove=\topskip
]{mdframed}
\mdfsetup{%
    leftmargin=0pt,
    rightmargin=0pt,
	shadow=true,
	shadowsize=5pt,
    backgroundcolor=Coastline!20,
    middlelinecolor=gray,
    roundcorner=6
}
\BeforeBeginEnvironment{lstlisting}{\begin{mdframed}\vspace{-0.2em}}
\AfterEndEnvironment{lstlisting}{\vspace{-0.5em}\end{mdframed}}

\makeatletter
\gdef\lst@commenttypes{l,L,f,s,n}
\gdef\lst@CommentDM@L#1#2#3\@empty#4#5#6{%
    \lst@CArg #2\relax\lst@DefDelimB{}{}{}#4{#1}{#6\lst@Lmodetrue}%
    \lst@CArg #3\relax\lst@DefDelimE{}{}{}#5{#1}}
\makeatletter

\newmdenv[innerlinewidth=0.5pt, roundcorner=4pt,linecolor=StarCanvas,innerleftmargin=6pt,
innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt]{roundbox}

%----------------
% Itemize spacing 
%----------------
% Enum letters not numbers			
\renewcommand{\theenumi}{\Alph{enumi}}

\setlength\leftmargini  {2em}
\setlength\leftmarginii {2em}
\setlength\leftmarginiii{2em}
\setlength  \labelsep   {.5em}
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}

\def\@listi{\leftmargin\leftmargini
            \topsep -4\p@ \@plus0\p@ \@minus0\p@
            \parsep 0\p@
            \itemsep0\p@ \@plus0\p@ \@minus0\p@}
\let\@listI\@listi

% TODO Need to change sizes at level 2 and 3
\def\@listii{\leftmargin\leftmarginii
              \topsep    2\p@ \@plus1\p@ \@minus2\p@
              \parsep    0\p@   \@plus\p@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \topsep    2\p@ \@plus1\p@ \@minus2\p@
              \parsep    0\p@   \@plus\p@
              \itemsep   \parsep}  
        

%-------------
% Bullet shape 
%-------------
\def \bulletcolor {BeaverOrange!90}
\setbeamertemplate{items}[circle]
\setbeamercolor{item}{fg=\bulletcolor} 
\setbeamercolor{description item}{fg=\bulletcolor} 

\defbeamertemplate{itemize item}{squarealt}%
{\tiny\raise.5ex\hbox{\donotcoloroutermaths\color{\bulletcolor}$\blacksquare$}}
\defbeamertemplate{itemize subitem}{squarealt}%
  {\tiny\raise.4ex\hbox{\donotcoloroutermaths$\triangleright$}}
\defbeamertemplate{itemize subsubitem}{squarealt}%
  {\tiny\raise.3ex\hbox{\donotcoloroutermaths$\square$}}
  
\defbeamertemplate{itemize item}{circlealt}%
  {\small\raise.2ex\hbox{\donotcoloroutermaths$\bullet$}}
\defbeamertemplate{itemize subitem}{circlealt}%
  {\small\raise.1ex\hbox{\donotcoloroutermaths$\circ$}}
  \defbeamertemplate{itemize subsubitem}{circlealt}%
{\scriptsize\raise.1ex\hbox{\donotcoloroutermaths$\bullet$}}
\def\circletext{circle}

\ifx\beamer@fancy@bullet\circletext
  \setbeamertemplate{items}[circlealt]
\else
  \setbeamertemplate{items}[squarealt]
\fi

%-------------------------
% Overlay Support
%-------------------------
% strikethrough
\renewcommand<>{\sout}[1]{\alt#2{\beameroriginal{\sout}{#1}}{#1}}


%-------------------------
% Algorithm2e (pseudocode)
%-------------------------
% Change 
\SetAlFnt{\small\sf}
\SetAlCapFnt{\small\sf}
\SetAlCapNameFnt{\small\sf}

%\SetAlFnt{\footnotesize\sf}
\newcommand{\mykeywordsty}[1]{\textbf{\textcolor{Stratosphere}{#1}}}
\SetKwSty{mykeywordsty}
%\SetFuncSty{mykeywordsty}
%\SetFuncArgSty{mykeywordsty}

\renewcommand{\thealgocf}{}
\linespread{1.0}\selectfont
\NoCaptionOfAlgo
\DontPrintSemicolon

\SetKwInOut{Input}{inputs}
\SetKwInOut{Local}{local}
\SetKwInOut{Output}{output}
\SetKwProg{Fn}{function}{}{}
\SetKwProg{Unless}{unless}{\ do}{}
\SetKwProg{Repeat}{repeat until}{\ do}{}


