% CARRE Beamer Template
\documentclass[10pt, xcolor={table}]{beamer}
\input{sty/carre.tex}


%--------------------
% Additional Packages
%--------------------
% Note: many common packages added by carre.tex
% add other packages here 
% ...


%===========
% Variables
%===========
% Campus (Pick one!)
    \uni{OSU}     % choose Oregon State
    %\uni{VU}     % choose Vanderbilt
    %\uni{NCSU}   % choose North Carolina State
    %\uni{UCSD}   % choose UC San Diego
    %\uni{ND}     % choose Notre Dame
    %\uni{SU}     % choose Seattle
    %\uni{UCB}    % choose UC Berkeley

% Presentation type
    \presentmode{research}  % choose Research

%===========
% Title Page
%===========
\title{Insert Title}             % <== set Title

\ifdef{\titleResearch}{
    % RESEARCH
    \subtitle{Subtitle}        % <== set Subtitle
    \author{Author}       % <== set Author
    \date{\today}  
}

\begin{document}
\maketitle

%========================================================
%  Block Example
%========================================================
\begin{frame}{Insert Slide Title}
    % Regular block
    \begin{block}{Block Title}
    Some block text. 
    \end{block}
    % Example block
    \begin{example}
    Some example text. 
    \end{example}
    % Definition block
    \begin{definition}
    Some definition text. 
    \end{definition}
    % Alert block
    \begin{alertblock}{Alert Block Title}
    Some alertblock text. 
    \end{alertblock}
\end{frame}


%========================================================
% List Example
%========================================================
\begin{frame}{List Examples}
    \begin{columns}[]
    \column{5cm}  % left column
        \begin{enumerate}
        \item enum default one
        \item enum default two
        \item enum default three
        \end{enumerate}
        \bigskip\bigskip
        
        \begin{enumerate}[a]
        \item enum alpha one
        \item enum alpha two
        \item enum alpha three
        \end{enumerate}
        \bigskip\bigskip
        
        \begin{enumerate}[I]
        \item enum roman one
        \item enum roman two
        \item enum roman three
        \end{enumerate}
    
     \column{5cm}   % right column
        \begin{itemize}
        \item item one
        \begin{itemize}
        \item subitem one
        \begin{itemize}
        \item subsubitem one
        \item subsubitem two
        \item subsubitem three
        \end{itemize}
        \item subitem two
        \item subitem three
        \end{itemize}
        \item item two
        \item item three
        \end{itemize}
        \bigskip\bigskip
    
        \begin{description}[align=left]
        \item[label1] description one
        \item[label2] description two
        \item[label3] description three
        \end{description}
    \end{columns}
\end{frame}

%========================================================
% OSU Colors
%========================================================
\newcommand{\legendbox}[1]{%
  \tikz[baseline=0.1ex] \draw[draw=black, fill=#1] (0,0) rectangle (0.25,0.25);%
}

\begin{frame}{CARRE - Color Codes}

    \begin{columns}[]
    \column{3.5cm}
        \legendbox{CARREOrange} \quad \textbf{\textcolor{CARREOrange}{CARREOrange}} \\ \bigskip
        \legendbox{CARREGray} \quad \textbf{\textcolor{CARREGray}{CARREGray}} \\ \bigskip
        \legendbox{CARREWhite} \quad \textbf{\textcolor{Cream}{CARREWhite}} \\ \bigskip
        \legendbox{CARREBlack} \quad \textbf{\textcolor{CARREBlack}{CARREBlack}} \\\bigskip      
    \end{columns}	
\end{frame}

%=========================================================
% Oregon State University
%=========================================================

\begin{frame}{Oregon State University - Color Codes}

    \begin{columns}[]
    \column{3.5cm}
        \legendbox{BeaverOrange} \quad \textbf{\textcolor{BeaverOrange}{BeaverOrange}} \\ \bigskip
        \legendbox{PaddletailBlack} \quad \textbf{\textcolor{PaddletailBlack}{PaddletailBlack}} \\ \bigskip
        \legendbox{BucktoothWhite} \quad \textbf{\textcolor{Cream}{BucktoothWhite}} \\ \bigskip
        \legendbox{PineStand} \quad \textbf{\textcolor{PineStand}{PineStand}} \\ \bigskip
        \legendbox{HighTide} \quad \textbf{\textcolor{HighTide}{HighTide}} \\ \bigskip
        \legendbox{Luminance} \quad \textbf{\textcolor{Luminance}{Luminance}} \\ \bigskip
        \legendbox{Stratosphere} \quad \textbf{\textcolor{Stratosphere}{Stratosphere}} \\ \bigskip        

    \column{3.0cm}
        \legendbox{ReindeerMoss} \quad \textbf{\textcolor{ReindeerMoss}{ReindeerMoss}} \\ \bigskip
        \legendbox{Seafoam} \quad \textbf{\textcolor{Seafoam}{Seafoam}} \\ \bigskip
        \legendbox{Candela} \quad \textbf{\textcolor{Candela}{Candela}} \\ \bigskip
        \legendbox{Moondust} \quad \textbf{\textcolor{Moondust}{Moondust}} \\ \bigskip
        \legendbox{HopBine} \quad \textbf{\textcolor{HopBine}{HopBine}} \\ \bigskip
        \legendbox{RogueWave} \quad \textbf{\textcolor{RogueWave}{RogueWave}} \\ \bigskip

    \column{3.0cm}
        \legendbox{SolarFlare} \quad \textbf{\textcolor{SolarFlare}{SolarFlare}} \\ \bigskip
        \legendbox{StarCanvas} \quad \textbf{\textcolor{StarCanvas}{StarCanvas}} \\ \bigskip
        \legendbox{Till} \quad \textbf{\textcolor{Till}{Till}} \\ \bigskip
        \legendbox{Coastline} \quad \textbf{\textcolor{Coastline}{Coastline}} \\ \bigskip
        \legendbox{HighDesert} \quad \textbf{\textcolor{HighDesert}{HighDesert}} \\ \bigskip
        \legendbox{Crater} \quad \textbf{\textcolor{Crater}{Crater}} \\ \bigskip
    \end{columns}	

\end{frame}


%=========================================================
% Vanderbilt University
%=========================================================

\begin{frame}{Vanderbilt University - Color Codes}

    \begin{columns}[]
    \column{3.8cm}
        \legendbox{MetallicGoldLight} \quad \textbf{\textcolor{MetallicGoldLight}{MetallicGoldLight}} \\ \bigskip
        \legendbox{MetallicGoldDark} \quad \textbf{\textcolor{MetallicGoldDark}{MetallicGoldDark}} \\ \bigskip
        \legendbox{FlatGold} \quad \textbf{\textcolor{FlatGold}{FlatGold}} \\ \bigskip
        \legendbox{VandyBlack} \quad \textbf{\textcolor{VandyBlack}{VandyBlack}} \\ \bigskip
        \legendbox{VandyWhite} \quad \textbf{\textcolor{Cream}{VandyWhite}} \\ \bigskip

    \column{3.5cm}
        \legendbox{VandyDarkGray} \quad \textbf{\textcolor{VandyDarkGray}{VandyDarkGray}} \\ \bigskip
        \legendbox{VandyLightGray} \quad \textbf{\textcolor{VandyLightGray}{VandyLightGray}} \\ \bigskip
        \legendbox{Sand} \quad \textbf{\textcolor{Sand}{Sand}} \\ \bigskip
        \legendbox{Cream} \quad \textbf{\textcolor{Cream}{Cream}} \\ \bigskip

    \column{2.8cm}
        \legendbox{Sky} \quad \textbf{\textcolor{Sky}{Sky}} \\ \bigskip
        \legendbox{Highlight} \quad \textbf{\textcolor{Highlight}{Highlight}} \\ \bigskip
        \legendbox{Oak} \quad \textbf{\textcolor{Oak}{Oak}} \\ \bigskip
        \legendbox{Sage} \quad \textbf{\textcolor{Sage}{Sage}} \\ \bigskip
    \end{columns}

\end{frame}


%=========================================================
% North Carolina State University
%=========================================================

\begin{frame}{North Carolina State University - Color Codes}

    \begin{columns}[]
    \column{3.3cm}
        \legendbox{WolfpackRed} \quad \textbf{\textcolor{WolfpackRed}{WolfpackRed}} \\ \bigskip
        \legendbox{WolfpackBlack} \quad \textbf{\textcolor{WolfpackBlack}{WolfpackBlack}} \\ \bigskip
        \legendbox{WolfpackWhite} \quad \textbf{\textcolor{Cream}{WolfpackWhite}} \\ \bigskip

    \column{3.3cm}
        \legendbox{ReynoldsRed} \quad \textbf{\textcolor{ReynoldsRed}{ReynoldsRed}} \\ \bigskip
        \legendbox{PyromanFlame} \quad \textbf{\textcolor{PyromanFlame}{PyromanFlame}} \\ \bigskip
        \legendbox{HuntYellow} \quad \textbf{\textcolor{HuntYellow}{HuntYellow}} \\ \bigskip

    \column{3.5cm}
        \legendbox{GenomicGreen} \quad \textbf{\textcolor{GenomicGreen}{GenomicGreen}} \\ \bigskip
        \legendbox{CarmichaelAqua} \quad \textbf{\textcolor{CarmichaelAqua}{CarmichaelAqua}} \\ \bigskip
        \legendbox{InnovationBlue} \quad \textbf{\textcolor{InnovationBlue}{InnovationBlue}} \\ \bigskip
        \legendbox{BioIndigo} \quad \textbf{\textcolor{BioIndigo}{BioIndigo}} \\ \bigskip
    \end{columns}

\end{frame}


%=========================================================
% UC San Diego
%=========================================================

\begin{frame}{UC San Diego - Color Codes}

    \begin{columns}[]
    \column{3.1cm}
        \legendbox{UCSDNavy} \quad \textbf{\textcolor{UCSDNavy}{UCSDNavy}} \\ \bigskip
        \legendbox{UCSDBlue} \quad \textbf{\textcolor{UCSDBlue}{UCSDBlue}} \\ \bigskip
        \legendbox{UCSDYellow} \quad \textbf{\textcolor{UCSDYellow}{UCSDYellow}} \\ \bigskip
        \legendbox{UCSDGold} \quad \textbf{\textcolor{UCSDGold}{UCSDGold}} \\ \bigskip

    \column{3.1cm}
        \legendbox{Turquoise} \quad \textbf{\textcolor{Turquoise}{Turquoise}} \\ \bigskip
        \legendbox{Magenta} \quad \textbf{\textcolor{Magenta}{Magenta}} \\ \bigskip
        \legendbox{UCSDsand} \quad \textbf{\textcolor{UCSDsand}{UCSDsand}} \\ \bigskip
        \legendbox{Citron} \quad \textbf{\textcolor{Citron}{Citron}} \\ \bigskip

    \column{3.1cm}
        \legendbox{UCSDOrange} \quad \textbf{\textcolor{UCSDOrange}{UCSDOrange}} \\ \bigskip
        \legendbox{UCSDGreen} \quad \textbf{\textcolor{UCSDGreen}{UCSDGreen}} \\ \bigskip
        \legendbox{UCSDBlack} \quad \textbf{\textcolor{UCSDBlack}{UCSDBlack}} \\ \bigskip
        \legendbox{CoolGray} \quad \textbf{\textcolor{CoolGray}{CoolGray}} \\ \bigskip
        \legendbox{Stone} \quad \textbf{\textcolor{Stone}{Stone}} \\ \bigskip
        \legendbox{UCSDWhite} \quad \textbf{\textcolor{Cream}{UCSDWhite}} \\ \bigskip
    \end{columns}

\end{frame}


%=========================================================
% University of Notre Dame
%=========================================================

\begin{frame}{University of Notre Dame - Color Codes}

    \begin{columns}[]
    \column{3.5cm}
        \legendbox{NDBlue} \quad \textbf{\textcolor{NDBlue}{NDBlue}} \\ \bigskip
        \legendbox{NDMetallicGold} \quad \textbf{\textcolor{NDMetallicGold}{NDMetallicGold}} \\ \bigskip
        \legendbox{MediumBlue} \quad \textbf{\textcolor{MediumBlue}{MediumBlue}} \\ \bigskip
        \legendbox{BrightBlue} \quad \textbf{\textcolor{BrightBlue}{BrightBlue}} \\ \bigskip

    \column{3.5cm}
        \legendbox{DarkGold} \quad \textbf{\textcolor{DarkGold}{DarkGold}} \\ \bigskip
        \legendbox{BrightGold} \quad \textbf{\textcolor{BrightGold}{BrightGold}} \\ \bigskip
        \legendbox{DarkSkyBlue} \quad \textbf{\textcolor{DarkSkyBlue}{DarkSkyBlue}} \\ \bigskip
        \legendbox{MediumSkyBlue} \quad \textbf{\textcolor{MediumSkyBlue}{MediumSkyBlue}} \\ \bigskip
        \legendbox{LightSkyBlue} \quad \textbf{\textcolor{LightSkyBlue}{LightSkyBlue}} \\ \bigskip

    \column{3.5cm}
        \legendbox{WarmWhite} \quad \textbf{\textcolor{WarmWhite}{WarmWhite}} \\ \bigskip
        \legendbox{LightWarmWhite} \quad \textbf{\textcolor{LightWarmWhite}{LightWarmWhite}} \\ \bigskip
        \legendbox{NDGreen} \quad \textbf{\textcolor{NDGreen}{Green}} \\ \bigskip
        \legendbox{NDLightGreen} \quad \textbf{\textcolor{NDLightGreen}{LightGreen}} \\ \bigskip
    \end{columns}

\end{frame}


%=========================================================
% Seattle University
%=========================================================

\begin{frame}{Seattle University - Color Codes}

    \begin{columns}[]
    \column{3.1cm}
        \legendbox{SUDigitalRed} \quad \textbf{\textcolor{SUDigitalRed}{SUDigitalRed}} \\ \bigskip
        \legendbox{SUBlack} \quad \textbf{\textcolor{SUBlack}{SUBlack}} \\ \bigskip
        \legendbox{SUWhite} \quad \textbf{\textcolor{Cream}{SUWhite}} \\ \bigskip

    \column{3.1cm}
        \legendbox{Teal} \quad \textbf{\textcolor{Teal}{Teal}} \\ \bigskip
        \legendbox{RoyalBlue} \quad \textbf{\textcolor{RoyalBlue}{RoyalBlue}} \\ \bigskip
        \legendbox{SUBlue} \quad \textbf{\textcolor{SUBlue}{SUBlue}} \\ \bigskip

    \column{3.1cm}
        \legendbox{Emerald} \quad \textbf{\textcolor{Emerald}{Emerald}} \\ \bigskip
        \legendbox{SUYellow} \quad \textbf{\textcolor{SUYellow}{SUYellow}} \\ \bigskip
    \end{columns}

\end{frame}


%=========================================================
% UC Berkeley
%=========================================================

\begin{frame}{UC Berkeley - Color Codes}

    \begin{columns}[]
    \column{3.1cm}
        \legendbox{BerkeleyBlue} \quad \textbf{\textcolor{BerkeleyBlue}{BerkeleyBlue}} \\ \bigskip
        \legendbox{CaliforniaGold} \quad \textbf{\textcolor{CaliforniaGold}{CaliforniaGold}} \\ \bigskip
        \legendbox{BerkeleyWhite} \quad \textbf{\textcolor{Cream}{BerkeleyWhite}} \\ \bigskip
        \legendbox{BlueDark} \quad \textbf{\textcolor{BlueDark}{BlueDark}} \\ \bigskip
        \legendbox{GoldDark} \quad \textbf{\textcolor{GoldDark}{GoldDark}} \\ \bigskip
        \legendbox{GreenDark} \quad \textbf{\textcolor{GreenDark}{GreenDark}} \\ \bigskip

    \column{3.3cm}
        \legendbox{RoseDark} \quad \textbf{\textcolor{RoseDark}{RoseDark}} \\ \bigskip
        \legendbox{PurpleDark} \quad \textbf{\textcolor{PurpleDark}{PurpleDark}} \\ \bigskip
        \legendbox{BlueMedium} \quad \textbf{\textcolor{BlueMedium}{BlueMedium}} \\ \bigskip
        \legendbox{GoldMedium} \quad \textbf{\textcolor{GoldMedium}{GoldMedium}} \\ \bigskip
        \legendbox{GreenMedium} \quad \textbf{\textcolor{GreenMedium}{GreenMedium}} \\ \bigskip
        \legendbox{RoseMedium} \quad \textbf{\textcolor{RoseMedium}{RoseMedium}} \\ \bigskip
        \legendbox{PurpleMedium} \quad \textbf{\textcolor{PurpleMedium}{PurpleMedium}} \\ \bigskip

    \column{3.1cm}
        \legendbox{BlueLight} \quad \textbf{\textcolor{BlueLight}{BlueLight}} \\ \medskip 
        \legendbox{GoldLight} \quad \textbf{\textcolor{GoldLight}{GoldLight}} \\ \medskip
        \legendbox{GreenLight} \quad \textbf{\textcolor{GreenLight}{GreenLight}} \\ \medskip
        \legendbox{RoseLight} \quad \textbf{\textcolor{RoseLight}{RoseLight}} \\ \medskip
        \legendbox{PurpleLight} \quad \textbf{\textcolor{PurpleLight}{PurpleLight}} \\ \medskip
        \legendbox{BerkeleyBlack} \quad \textbf{\textcolor{BerkeleyBlack}{BerkeleyBlack}} \\ \medskip
        \legendbox{GrayMedium} \quad \textbf{\textcolor{GrayMedium}{GrayMedium}} \\ \medskip
        \legendbox{GrayLight} \quad \textbf{\textcolor{GrayLight}{GrayLight}} \\ \medskip
        \legendbox{CaliforniaHeritageGold} \quad \textbf{\textcolor{CaliforniaHeritageGold}{CaliforniaHeritageGold}} \\ \medskip
    \end{columns}

\end{frame}

%========================================================
% CARRE Website QR Codes
%========================================================
\begin{frame}{CARRE Website QR Codes}
\centering

\begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.3\textwidth]{sty/qr/CARRE-QR-black.png}%
    \hfill
    \includegraphics[width=0.3\textwidth]{sty/qr/CARRE-QR-red.png}%
    \hfill
    \includegraphics[width=0.3\textwidth]{sty/qr/CARRE-QR-blue.png}%
\end{minipage}

\vspace{0.4cm}

\begin{minipage}{0.7\textwidth} 
    \centering
    \includegraphics[width=0.45\textwidth]{sty/qr/CARRE-QR-orange.png}%
    \hfill
    \includegraphics[width=0.45\textwidth]{sty/qr/CARRE-QR-green.png}%
\end{minipage}

\end{frame}

%========================================================
% MCDC Github Repository QR Codes
%========================================================
\begin{frame}{MCDC Github Repository QR Codes}
\centering

\begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.3\textwidth]{sty/qr/MCDC-CARRE-QR-black.png}%
    \hfill
    \includegraphics[width=0.3\textwidth]{sty/qr/MCDC-CARRE-QR-red.png}%
    \hfill
    \includegraphics[width=0.3\textwidth]{sty/qr/MCDC-CARRE-QR-blue.png}%
\end{minipage}

\vspace{0.4cm}

\begin{minipage}{0.7\textwidth} 
    \centering
    \includegraphics[width=0.45\textwidth]{sty/qr/MCDC-CARRE-QR-orange.png}%
    \hfill
    \includegraphics[width=0.45\textwidth]{sty/qr/MCDC-CARRE-QR-green.png}%
\end{minipage}

\end{frame}

%========================================================
% Two Column Example
%========================================================
\begin{frame}{Two Column Example}
    \begin{columns}[]
    \column{5cm}
        \begin{center}
        \textbf{Column One} 
        \end{center}
        \begin{table}[h]
        \rowcolors{2}{BeaverOrange!15}{white} 
        \begin{tabular}{|r|r|}
        \hline
        \rowcolor{BeaverOrange!90}
        \color{white} $\mathbf{n}$&\color{white} $\mathbf{n!}$\\\hline \hline
        1&1\\
        2&2\\
        3&6\\
        4&24\\
        5&120\\
        6&720\\
        7&5040\\
        8&40320\\
        9&362880\\
        10&3628800\\
        \hline
        \end{tabular}
        \caption{This is a table.}
        \end{table}
        \vfill
    \column{5cm}
        \begin{center}
        \textbf{Column Two} \\\bigskip
        \end{center}
        \begin{center}
        \begin{figure}
        	\includegraphics[width=0.95\textwidth]{img/graphic}
        	\caption{This is a figure.}
        \end{figure}
        \end{center}
        \medskip    
    \end{columns}	
\end{frame}


%========================================================
%  Formula Examples
%========================================================
\begin{frame}{Formula Example}
    \small
    \begin{eqnarray*}
        \frac{1}{n}\sin x & = & \mathrm{?} \\
        \frac{1}{\cancel{n}} \mathrm{si}\cancel{\mathrm{n}} ~x & = & \mathrm{?} \\
        \mathrm{six} & = & 6
    \end{eqnarray*}
    \bigskip
    
    \hspace{12mm} Expand $(a+b)^n$:  \vspace{-7mm}
    \begin{gather*}
      (a + b)^n\\
      (a\ + \ b)^n\\
      (a\quad + \quad b)^n\\
      (a\qquad + \qquad b)^n
    \end{gather*}
    \bigskip
    
    \begin{center}
    $
    \begin{bmatrix}
        \cos 90^{\circ} & \sin 90^{\circ}\\
       -\sin 90^{\circ} & \cos 90^{\circ}
    \end{bmatrix}
    \begin{bmatrix} a1 \\ a2 \end{bmatrix}
    =
    $
    \rotatebox[origin=c]{270}{$\begin{bmatrix} a1 \\ a2 \end{bmatrix}$}
    \end{center}
    \bigskip
\end{frame}



%========================================================
%  Listings Example
%========================================================
\begin{frame}[fragile]{Syntax Highlighting Example }
    %\vspace{-5mm}
    \begin{center}
    \begin{minipage}[t]{0.5\textwidth}
    \begin{lstlisting}[basicstyle=\tiny]
    /******  A Love Poem in C  ******/
    char*lie;
        double time, me= !0XFACE,
        not; int rested, get, out;
        main(ly, die) char ly,**die ;{
            signed char lotte,
    
    dear; (char)lotte--;
        for(get= !me;; not){
        1 -  out & out ;lie;{
        char lotte, my= dear,
        **let= !!me *!not+ ++die;
            (char*)(lie=
        
    "The gloves are OFF this time,   
        I detest you, snot\n\0sed GEEK!");
        do {not= *lie++ & 0xF00L* !me;
        #define love (char*)lie -
        love 1s *!(not= atoi(let
        [get -me?
             (char)lotte-            ...
    \end{lstlisting}
    \end{minipage}
    \\\bigskip
    \href{http://www.ioccc.org/1990/westley.c}{A Love Poem in C}, by Brian Westley (1990)
    \end{center}
\end{frame}


%========================================================
%  TIKZ Example
%========================================================
\begin{frame}{tikz Example}
    \def\layersep{2.5cm}
    \begin{center}
    \begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
        \tikzstyle{every pin edge}=[<-,shorten <=1pt]
        \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
        \tikzstyle{input neuron}=[neuron, fill=StarCanvas];
        \tikzstyle{output neuron}=[neuron, fill=PineStand];
        \tikzstyle{hidden neuron}=[neuron, fill=Luminance];
        \tikzstyle{annot} = [text width=4em, text centered]
    
        % Draw the input layer nodes
        \foreach \name / \y in {1,...,4}
        % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
            \node[input neuron, pin=left:Input \#\y] (I-\name) at (0,-\y) {};
    
        % Draw the hidden layer nodes
        \foreach \name / \y in {1,...,5}
            \path[yshift=0.5cm]
                node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};
    
        % Draw the output layer node
        \node[output neuron,pin={[pin edge={->}]right:Output}, right of=H-3] (O) {};
    
        % Connect every node in the input layer with every node in the
        % hidden layer.
        \foreach \source in {1,...,4}
            \foreach \dest in {1,...,5}
                \path (I-\source) edge (H-\dest);
    
        % Connect every node in the hidden layer with the output layer
        \foreach \source in {1,...,5}
            \path (H-\source) edge (O);
    
        % Annotate the layers
        \node[annot,above of=H-1, node distance=1cm] (hl) {Hidden layer};
        \node[annot,left of=hl] {Input layer};
        \node[annot,right of=hl] {Output layer};
    \end{tikzpicture}
    \end{center}
\end{frame}


%========================================================
% Sound File  Example
%========================================================
\begin{frame}{Embedding a Sound File}
    \begin{center}
     \href{http://www.haverford.edu/computerscience/resources/songs/}{\textbf{Loop Invariants}}\\ by \textit{J.P. Dougherty} \\
    
    \bigskip

    \includemedia[
    addresource=media/loop-invariants.mp3,
    flashvars={
    source=media/loop-invariants.mp3
    &autoPlay=true
    },
    transparent,
    passcontext %show APlayer's right-click menu
    ] 
    {\color{BeaverOrange}\framebox[0.25\linewidth][c]{Play}}{APlayer.swf}

    
    %\includemedia[
    %  addresource=snd/loop-invariants.wav,
    %  flashvars={
    %    source=snd/loop-invariants.wav
    %   &autoPlay=true
    %  }
    %]{\fcolorbox{white}{BeaverOrange}{\color{white}Play}}{APlayer.swf}
    \end{center}
    
    \bigskip
    
    \begin{columns}[]
    \footnotesize
    \it
     \column{5cm}
    Loop invariants, loop invariants\\
    Keep me on the road,\\
    Loop invariants, loop invariants\\
    As I write my code.\\
    \bigskip
    Preconditions, postconditions,\\
    Help to shed some light.\\
    Assertions used to write the loop\\
    Will help me get it right.
     \column{5cm}
    Loop invariants, loop invariants\\
    They can be a pain.\\
    Loop invariants, loop invariants\\
    Oh, but what I gain.\\
    \bigskip
    Executing, substituting,\\
    Each does complement.\\
    Code correctness is the goal\\
    Of loop invariants.
    \end{columns}
    \bigskip
\end{frame}

%========================================================
%  Acknowledgements  
%========================================================

\begin{frame}{Acknowledgements}
\centering
    This work was supported by the Center for Advancing the Radiation Resilience of Electronics (CARRE), a PSAAP-IV project funded by the Department of Energy, grant number: DE-NA0004268.
\end{frame}

%========================================================
%  Thank You! 
%========================================================

\begin{frame}{Thank You!}
        \begin{center}
        \begin{figure}
        	\includegraphics[width=0.5\textwidth]{img/thankyou.jpg}
        	\caption{}
        \end{figure}
        \end{center}
    
\end{frame}
\end{document}

%========================================================
%  Blank Frame  
%========================================================
{
 \setbeamercolor{background canvas}{}
 \usebackgroundtemplate{ }

\begin{frame}[plain]{}
    This is how to implement a blank frame.
\end{frame}
}
